<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <div class="container">
            <header class="header">
                <div class="logo">
                    <img src="./images/logo.png" alt="">
                </div>
                <div class="headTitle">
                    <h1>Hacker Escape Rooms</h1>
                </div>
                <div class="menu">
                    <a href="">Play online</a>
                    <a href="">Play on-site</a>
                    <a href="">The story</a>
                    <a href="">Contact us</a>
                </div>
            </header>
            <main class="main">
                <figure class="topHackerImage">
                    <img src="./images/hacker.png" alt="a hacker from behind sitting by a computer in a dark room">
                </figure>
                <button class="onlineChallengesButton">Online challenges</button>
                <button class="on-siteChallengesButton">On-site challenges</button>
                <div class="reviews">
                    <div class="firstReview">
                        <img src="./images/profile_image.png" alt="profile image of John Doe">
                        <blockquote>This is a quote about how amazing this place is and how much fun me and my friends had when we tried it</blockquote>
                        <p class="reviewSignature">John Doe, visited us in September 2021</p>
                    </div>
                    <div class="firstReview">
                        <img src="./images/profile_image.png" alt="profile image of John Doe">
                        <blockquote>This is a quote about how amazing this place is and how much fun me and my friends had when we tried it</blockquote>
                        <p class="reviewSignature">John Doe, visited us in September 2021</p>
                    </div>
                </div>
                <div class="popularChallenges">
                    <h2>Popular challenges right now</h2>
                </div>
                <div class="popularRooms">
                    <div class="challengeCard">
                        <img src="./images/hacker.png" alt="a hacker from behind sitting by a computer in a dark room">
                        <h3>Title of room (on-site)</h3>
                        <div class="starRating">
                            <img src="./images/star_filled.png" alt="Filled star">
                            <img src="./images/star_filled.png" alt="Filled star">
                            <img src="./images/star_filled.png" alt="Filled star">
                            <img src="./images/star_filled.png" alt="Filled star">
                            <img src="./images/star_empty.png" alt="Empty star">
                            <p class="participants">2-6 participants</p>
                        </div>
                        <p>Praeterea, ex culpa non invenies unum aut non accusatis unum. Et nihil inuitam. Nemo nocere tibi erit, et non inimicos, et</p>
                        <button class="bookingButton">Book this room</button>
                    </div>
                    <div class="challengeCard">
                        <img src="./images/hacker.png" alt="a hacker from behind sitting by a computer in a dark room">
                        <h3>Title of room (on-site)</h3>
                        <div class="starRating">
                            <img src="./images/star_filled.png" alt="Filled star">
                            <img src="./images/star_filled.png" alt="Filled star">
                            <img src="./images/star_filled.png" alt="Filled star">
                            <img src="./images/star_filled.png" alt="Filled star">
                            <img src="./images/star_empty.png" alt="Empty star">
                            <p class="participants">2-6 participants</p>
                        </div>
                        <p>Praeterea, ex culpa non invenies unum aut non accusatis unum. Et nihil inuitam. Nemo nocere tibi erit, et non inimicos, et</p>
                        <button class="bookingButton">Book this room</button>
                    </div>
                    <div class="challengeCard">
                        <img src="./images/hacker.png" alt="a hacker from behind sitting by a computer in a dark room">
                        <h3>Title of room (on-site)</h3>
                        <div class="starRating">
                            <img src="./images/star_filled.png" alt="Filled star">
                            <img src="./images/star_filled.png" alt="Filled star">
                            <img src="./images/star_filled.png" alt="Filled star">
                            <img src="./images/star_filled.png" alt="Filled star">
                            <img src="./images/star_empty.png" alt="Empty star">
                            <p class="participants">2-6 participants</p>
                        </div>
                        <p>Praeterea, ex culpa non invenies unum aut non accusatis unum. Et nihil inuitam. Nemo nocere tibi erit, et non inimicos, et</p>
                        <button class="bookingButton">Book this room</button>
                    </div>
                    <button class="onlineChallengesButton">Online challenges</button>
                    <button class="on-siteChallengesButton">On-site challenges</button>
                    <div class="theStory">
                        <p class="shortStory">Quodsi haberent magnalia inter potentiam et divitias, et non illam quidem haec eo spectant haec quoque vos omnino desit illud quo solo felicitatis libertatisque perficiuntur.</p>
                        <button class="readFullStory">Read the full story</button>
                    </div>
                    <div class="bottomContainer">
                        <div class="bottomPlaySection">
                            <img src="./images/two_people_by_computer.png" alt="A man and a woman sitting next to a computer. Two other people are sitting at their computers in the background.">
                        </div>
                        <div class="bottomPlaySection">
                            <p class="bottomPlayTitle">Play with your friends or build your team stronger at work</p>
                            <p class="bottomPlayText">Praeterea, ex culpa non invenies unum aut non accusatis unum. Et nihil inuitam. Nemo nocere tibi erit, et non inimicos, et</p>
                            <button class="bottomPlayBtn">Book on-site today</button>
                        </div>
                        <div class="bottomPlaySection">
                            <p class="bottomPlayTitle">Play online or visit our venue for one of our 25 escape rooms</p>
                            <p class="bottomPlayText">Praeterea, ex culpa non invenies unum aut non accusatis unum. Et nihil inuitam. Nemo nocere tibi erit, et non inimicos, et</p>
                            <button class="bottomPlayBtn">See all challenges</button>
                        </div>
                        <div class="bottomPlaySection">
                            <img src="./images/girl_at_computer.png" alt="A woman sitting by her computer and programming.">
                        </div>
                    </div>
                </div>
            </main>

            <footer class="footer">
                <div class="footerContainer">
                    <div class="footerLeft">
                        <h4>[Esc] Hacker Escape Rooms</h4>
                        <p>Quodsi haberent magnalia inter potentiam et divitias, et non illam quidem haec eo spectant haec quoque vos omnino desit illud quo solo felicitatis libertatisque perficiuntur.</p>
                    </div>
                    <div class="footerCenter">
                        <h4>Site map</h4>
                        <a href="">The story</a><br>
                        <a href="">Contact us</a><br>
                        <a href="">Legal</a><br>
                        <a href="">Play online</a><br>
                        <a href="">Play on-site</a>
                    </div>
                    <div class="footerRight">
                        <h4>Follow us on</h4>
                        <a href="">Facebook</a><br>
                        <a href="">Instagram</a><br>
                        <a href="">Twitter</a>
                    </div>
                </div>
            </footer>
        </div>
        
        <script src="" async defer></script>
    </body>
</html>